{
  "name": "openzaak",
  "version": "0.1.0",
  "description": "Open Zaak",
  "main": "src/index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "gulp build",
    "appliance:serve-config": "http-server deployment/appliance/debian-config"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-zaak/open-zaak.git"
  },
  "author": "Maykin Media",
  "license": "EUPL 1.2",
  "homepage": "https://github.com/open-zaak/open-zaak/",
  "dependencies": {
    "autoprefixer": "^9.6.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-file": "^0.4.0",
    "gulp-hub": "^4.2.0",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "http-server": "^0.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-selector-lint": "^1.0.0",
    "sass-loader": "^7.2.0",
    "swagger2openapi": "^5.3.1",
    "yargs": "^14.0.0"
  }
}
